<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3yg-M5-dAB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangSC-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JuPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tkg-2C-8Zc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="255" id="lEH-Du-YkU" customClass="PlayerCell" customModule="JuPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="255"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lEH-Du-YkU" id="WwE-Qx-oby">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="254.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMD-Xe-qef">
                                                    <rect key="frame" x="18" y="10" width="339" height="24"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_bgView" translatesAutoresizingMaskIntoConstraints="NO" id="g3T-wQ-jB4">
                                                    <rect key="frame" x="0.0" y="43.5" width="375" height="211"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="g3T-wQ-jB4" secondAttribute="height" multiplier="16:9" id="1dx-8Q-wVB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QMD-Xe-qef" firstAttribute="top" secondItem="WwE-Qx-oby" secondAttribute="top" constant="10" id="5Jy-wc-m4Z"/>
                                                <constraint firstAttribute="bottom" secondItem="g3T-wQ-jB4" secondAttribute="bottom" id="DXF-2n-fEO"/>
                                                <constraint firstAttribute="trailing" secondItem="QMD-Xe-qef" secondAttribute="trailing" constant="18" id="WoC-Oq-kUQ"/>
                                                <constraint firstItem="g3T-wQ-jB4" firstAttribute="leading" secondItem="WwE-Qx-oby" secondAttribute="leading" id="cK4-in-6KW"/>
                                                <constraint firstItem="g3T-wQ-jB4" firstAttribute="top" secondItem="QMD-Xe-qef" secondAttribute="bottom" constant="10" id="fZ5-Ze-EBr"/>
                                                <constraint firstItem="QMD-Xe-qef" firstAttribute="leading" secondItem="WwE-Qx-oby" secondAttribute="leading" constant="18" id="wkg-AS-vT4"/>
                                                <constraint firstAttribute="trailing" secondItem="g3T-wQ-jB4" secondAttribute="trailing" id="ykk-tm-Zya"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoImageView" destination="g3T-wQ-jB4" id="YEy-xt-l9E"/>
                                            <outlet property="videoTitleLabel" destination="QMD-Xe-qef" id="wN8-Qb-RxG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tkg-2C-8Zc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="A7p-Dr-zdz"/>
                            <constraint firstItem="tkg-2C-8Zc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ISa-8S-f3m"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tkg-2C-8Zc" secondAttribute="bottom" id="rig-wW-v18"/>
                            <constraint firstItem="tkg-2C-8Zc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sIG-sJ-XWE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qM8-tb-fLP"/>
                    <connections>
                        <outlet property="tableView" destination="tkg-2C-8Zc" id="OYR-Yt-S5s"/>
                        <segue destination="DCb-zo-9QK" kind="show" identifier="play video" id="rIB-CE-f9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="DZz-uj-0ER">
            <objects>
                <viewController id="DCb-zo-9QK" customClass="PlayerViewController" customModule="JuPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zs2-Oy-CU1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Red-EC-SxS">
                                <rect key="frame" x="0.0" y="260" width="375" height="211"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Red-EC-SxS" secondAttribute="height" multiplier="16:9" id="OV8-T1-bwv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Red-EC-SxS" firstAttribute="trailing" secondItem="nV0-3q-FFI" secondAttribute="trailing" id="2co-3r-k6g"/>
                            <constraint firstItem="Red-EC-SxS" firstAttribute="centerX" secondItem="nV0-3q-FFI" secondAttribute="centerX" id="3ID-q0-yVv"/>
                            <constraint firstItem="Red-EC-SxS" firstAttribute="centerY" secondItem="nV0-3q-FFI" secondAttribute="centerY" id="3bQ-Xy-cCg"/>
                            <constraint firstItem="Red-EC-SxS" firstAttribute="leading" secondItem="nV0-3q-FFI" secondAttribute="leading" id="Gse-ps-NlG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nV0-3q-FFI"/>
                    </view>
                    <connections>
                        <outlet property="playerFatherView" destination="Red-EC-SxS" id="rTl-a7-EJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUk-qW-0il" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.8" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7vH-gD-zFS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3yg-M5-dAB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GxY-wY-hIR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c5e-X9-6PB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cG-Ld-8Ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="loading_bgView" width="1136" height="640"/>
    </resources>
</document>
